00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_copy_data
0000005a T __bad_interrupt
0000005a W __vector_1
0000005a W __vector_10
0000005a W __vector_11
0000005a W __vector_12
0000005a W __vector_13
0000005a W __vector_14
0000005a W __vector_15
0000005a W __vector_16
0000005a W __vector_17
0000005a W __vector_18
0000005a W __vector_19
0000005a W __vector_2
0000005a W __vector_20
0000005a W __vector_21
0000005a W __vector_22
0000005a W __vector_23
0000005a W __vector_24
0000005a W __vector_25
0000005a W __vector_3
0000005a W __vector_4
0000005a W __vector_5
0000005a W __vector_6
0000005a W __vector_7
0000005a W __vector_8
0000005a W __vector_9
0000005c T gate_action
000000b8 T LCDBusyLoop
00000104 T LCDByte
00000154 T LCDInit
000001ba T LCDWriteString
00000200 T LCDWriteInt
00000294 T LCDGotoXY
000002b6 T LCDHexDumpXY
000002e8 T mfrc522_write
000002ff W __stack
0000030c T mfrc522_read
0000031e T mfrc522_reset
00000324 T mfrc522_init
0000035e T mfrc522_to_card
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000524 T mfrc522_request
00000584 T mfrc522_get_card_serial
000005f0 T spi_init
000005fe T spi_transmit
0000060a T main
0000079a T _div
0000079a T __divmodhi4
000007b0 t __divmodhi4_neg1
000007b8 t __divmodhi4_neg2
000007be t __divmodhi4_exit
000007c0 T __udivmodhi4
000007c8 t __udivmodhi4_loop
000007d6 t __udivmodhi4_ep
000007e8 W exit
000007e8 T _exit
000007ea t __stop_program
000007ec A __data_load_start
000007ec T _etext
0000089e A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800100 D __data_start
008001b2 D __data_end
008001b2 D _edata
008001b2 T _end
00810000 T __eeprom_end
